apply plugin: 'war'
ext {
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile project(":toolkits")
    compile project(":gifts-biz")

}
