TOKEN_API = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${APPID}&secret=${APPSECRET}
GET_CALLBACK_IP_API = https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=${ACCESS_TOKEN}

GET_CURRENT_SELF_MENU_INFO_API = https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=${ACCESS_TOKEN}
MENU_CREATE_API = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=${ACCESS_TOKEN}
MENU_ADD_CONDITIONAL_API = https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=${ACCESS_TOKEN}
MENU_DELETE_API = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=${ACCESS_TOKEN}
MENU_DELETE_CONDITIONAL_API = https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=${ACCESS_TOKEN}
MENU_GET_API = https://api.weixin.qq.com/cgi-bin/menu/get?access_token=${ACCESS_TOKEN}
MENU_TRY_MATCH_API = https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token=${ACCESS_TOKEN}

MEDIA_UPLOAD_API = https://api.weixin.qq.com/cgi-bin/media/upload?access_token=${ACCESS_TOKEN}&type=${TYPE}
MEDIA_GET_API = https://api.weixin.qq.com/cgi-bin/media/get?access_token=${ACCESS_TOKEN}&media_id=${MEDIA_ID}
MEDIA_UPLOAD_IMAGE_API = https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=${ACCESS_TOKEN}
MATERIAL_ADD_API = https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=${ACCESS_TOKEN}
MATERIAL_BATCH_GET_MATERIAL_API = https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=${ACCESS_TOKEN}
MATERIAL_GET_MATERIAL_API = https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=${ACCESS_TOKEN}
MATERIAL_DELETE_MATERIAL_API = https://api.weixin.qq.com/cgi-bin/material/del_material?access_token=${ACCESS_TOKEN}
MATERIAL_GET_MATERIAL_COUNT_API = https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=${ACCESS_TOKEN}
MATERIAL_ADD_NEWS_API = https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=${ACCESS_TOKEN}
MATERIAL_UPDATE_NEWS_API = https://api.weixin.qq.com/cgi-bin/material/update_news?access_token=${ACCESS_TOKEN}

TAGS_CREATE_API = https://api.weixin.qq.com/cgi-bin/tags/create?access_token=${ACCESS_TOKEN}
TAGS_DELETE_API = https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=${ACCESS_TOKEN}
TAGS_GET_API = https://api.weixin.qq.com/cgi-bin/tags/get?access_token=${ACCESS_TOKEN}
TAGS_UPDATE_API = https://api.weixin.qq.com/cgi-bin/tags/update?access_token=${ACCESS_TOKEN}
TAGS_MEMBERS_BATCH_TAGGING_API = https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=${ACCESS_TOKEN}
TAGS_MEMBERS_BATCH_UNTAGGING_API = https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=${ACCESS_TOKEN}
TAGS_MEMBERS_BATCH_BLACK_LISE_API = https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist?access_token=${ACCESS_TOKEN}
TAGS_MEMBERS_BATCH_UNBLACK_LISE_API = https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist?access_token=${ACCESS_TOKEN}
TAGS_MEMBERS_GET_BLACK_LISE_API = https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist?access_token=${ACCESS_TOKEN}

USER_TAG_GET_API = https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=${ACCESS_TOKEN}
USER_INFO_UPDATE_REMARK_API = https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=${ACCESS_TOKEN}
USER_INFO_API = https://api.weixin.qq.com/cgi-bin/user/info?access_token=${ACCESS_TOKEN}&openid=${OPENID}&lang=zh_CN
USER_INFO_BATCH_GET_API = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=${ACCESS_TOKEN}
USER_GET_API = https://api.weixin.qq.com/cgi-bin/user/get?access_token=${ACCESS_TOKEN}&next_openid=${NEXT_OPENID}
OAUTH2_AUTHORIZE_API = https://open.weixin.qq.com/connect/oauth2/authorize?appid=${APPID}&redirect_uri=${REDIRECT_URI}&response_type=code&scope=${SCOPE}&state=${STATE}#wechat_redirect
OAUTH2_ACCESS_TOKEN_API = https://api.weixin.qq.com/sns/oauth2/access_token?appid=${APPID}&secret=${SECRET}&code=${CODE}&grant_type=authorization_code
SNS_OAUTH2_REFRESH_TOKEN_API = https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=${APPID}&grant_type=refresh_token&refresh_token=${REFRESH_TOKEN}
SNS_USER_INFO_API = https://api.weixin.qq.com/sns/userinfo?access_token=${ACCESS_TOKEN}&openid=${OPENID}&lang=zh_CN
SNS_AUTH_API = https://api.weixin.qq.com/sns/auth?access_token=${ACCESS_TOKEN}&openid=${OPENID}

QRCODE_CREATE_API = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=${TOKEN}
SHOW_QRCODE_API = https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=${TICKET}
SHORT_URL_API = https://api.weixin.qq.com/cgi-bin/shorturl?access_token=${ACCESS_TOKEN}

TICKET_GET_TICKET_API = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=${ACCESS_TOKEN}&type=jsapi

MESSAGE_MASS_SEND_ALL_API = https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=${ACCESS_TOKEN}
MESSAGE_MASS_SEND_API = https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=${ACCESS_TOKEN}
MESSAGE_MASS_DELETE_API =https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token=${ACCESS_TOKEN}
MESSAGE_MASS_PREVIEW_API =https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=${ACCESS_TOKEN}
MESSAGE_MASS_GET_API = https://api.weixin.qq.com/cgi-bin/message/mass/get?access_token=${ACCESS_TOKEN}
MESSAGE_CUSTOM_SEND_API = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=${ACCESS_TOKEN}
MESSAGE_CUSTOM_TYPING_API = https://api.weixin.qq.com/cgi-bin/message/custom/typing?access_token=${ACCESS_TOKEN}

PAY_UNIFIED_ORDER_API = https://api.mch.weixin.qq.com/pay/unifiedorder

TEMPLATE_API_SET_INDUSTRY_API = https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=${ACCESS_TOKEN}
TEMPLATE_GET_INDUSTRY_API = https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=${ACCESS_TOKEN}
TEMPLATE_API_ADD_TEMPLATE_API = https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=${ACCESS_TOKEN}
TEMPLATE_GET_ALL_PRIVATE_TEMPLATE_API = https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=${ACCESS_TOKEN}
TEMPLATE_DELETE_PRIVATE_TEMPLATE_API = https://api.weixin.qq.com/cgi-bin/template/del_private_template?access_token=${ACCESS_TOKEN}
TEMPLATE_SEND_API = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=${ACCESS_TOKEN}

CUSTOMER_SERVICE_KF_ACCOUNT_ADD_API = https://api.weixin.qq.com/customservice/kfaccount/add?access_token=${ACCESS_TOKEN}
CUSTOMER_SERVICE_KF_ACCOUNT_UPDATE_API = https://api.weixin.qq.com/customservice/kfaccount/update?access_token=${ACCESS_TOKEN}
CUSTOMER_SERVICE_KF_ACCOUNT_DELETE_API = https://api.weixin.qq.com/customservice/kfaccount/del?access_token=${ACCESS_TOKEN}
CUSTOMER_SERVICE_KF_ACCOUNT_UPLOAD_HEAD_IMAGE_API = http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token=${ACCESS_TOKEN}&kf_account=${KFACCOUNT}
CUSTOMER_SERVICE_GET_KF_LIST_API = https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=${ACCESS_TOKEN}