# farmland

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gifts-biz/: build.gradle
gifts-biz/src/main/java/com/pandaria/farmland/biz/: AppConstants.java  Application.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/component/: ControllerResponseAdvice.java  SpringUtil.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/component/exception/: MandatoryFieldMissingException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/config/: DataSourceConfig.java  FilterConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/controller/: ActivityController.java  CustomerController.java  HelloController.java  LoginController.java  OrderController.java  TaskController.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/entity/: Activity.java  Customer.java  Order.java  Task.java  User.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/mapper/: ActivityMapper.java  CustomerMapper.java  OrderMapper.java  SequenceMapper.java  TaskMapper.java  UserMapper.java
gifts-biz/src/main/java/com/pandaria/farmland/biz/service/: ActivityService.java  CustomerService.java  LoginService.java  OrderService.java  TaskService.java
gifts-biz/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  sequence.sql  tables.sql
gifts-biz/src/main/resources/mappers/: ActivityMapper.xml  CustomerMapper.xml  OrderMapper.xml  SequenceMapper.xml  TaskMapper.xml  UserMapper.xml
toolkits/: build.gradle
toolkits/src/main/java/com/pandaria/farmland/toolkits/: Application.java
toolkits/src/main/java/com/pandaria/farmland/toolkits/utils/: CryptUtil.java  JsonUtil.java  ResourceUtil.java
weixin/: build.gradle
weixin/src/main/java/com/pandaria/farmland/weixin/: Application.java
weixin/src/main/java/com/pandaria/farmland/weixin/component/: AppConstants.java  WeiXinApiConstants.java
weixin/src/main/java/com/pandaria/farmland/weixin/component/config/: AppConfigHolder.java  ConfigHolder.java  WeiXinApiConfigHolder.java
weixin/src/main/java/com/pandaria/farmland/weixin/component/convertor/: WeiXinMessageCDataConverter.java
weixin/src/main/java/com/pandaria/farmland/weixin/component/filter/: WeiXinSignatureCheckerFilter.java
weixin/src/main/java/com/pandaria/farmland/weixin/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
weixin/src/main/java/com/pandaria/farmland/weixin/controller/: HelloController.java  LoginController.java
weixin/src/main/java/com/pandaria/farmland/weixin/entity/: AppConfigEntity.java  DefaultResponse.java  ResponseStatus.java
weixin/src/main/java/com/pandaria/farmland/weixin/entity/weixin/request/: WeiXinImageMessageRequest.java  WeiXinMessageRequestBase.java  WeiXinTextMessageRequest.java
weixin/src/main/java/com/pandaria/farmland/weixin/entity/weixin/response/: WeiXinMessageResponseBase.java  WeiXinTextImageMixedMessageResponse.java  WeiXinTokenResponse.java
weixin/src/main/resources/: application.properties  logback.xml
weixin/src/main/resources/weixin/: appConfig.properties  weixin-api.properties
