ext {
    jacksonVersion = "2.5.4"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile (
        "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
        "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
        "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    )
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'


}
