apply plugin: 'war'
war {
    enabled = true
    baseName = "gift"
    version = versionNumber
    //archiveName = "${baseName}.${extension}"
    //webXml = file('src/someWeb.xml')
    dependencies {
        //TODO when local ,please comment
        providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
        exclude 'javax.servlet:javax.servlet-api:3.1.0'
    }
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.9'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile project(":toolkits")

    compile project(":weixin")
}
